Ans 1:
        var v = prompt("Enter no.");
        if (v%2==0) {
            console.log("The number entered is "+ v + " and Number is Even");
        } else {
            console.log("The number entered is "+ v + " and Number is Odd");
        }
        
Ans 2:
        var v = prompt("Enter OS name:");
        var os = v.split(" ");
        console.log(" The OS name is "+ os[0] + " and version is "+ os[1] );

Ans 3:
        var res = prompt("Enter Marks:");
        if (res<=100 && res>90 ) {
            console.log(" Marks are "+ res +" and grade is A1");
        } else if (res<=90 && res>80) {
            console.log(" Marks are "+ res +" and grade is A2");
        }else if (res<=80 && res>70) {
            console.log(" Marks are "+ res +" and grade is B1");
        }else if (res<=70 && res>60) {
            console.log(" Marks are "+ res +" and grade is B2");
        }else if (res<=60 && res>50) {
            console.log(" Marks are "+ res +" and grade is C1");
        }else if (res<=50 && res>40) {
            console.log(" Marks are "+ res +" and grade is C2");
        }else if (res<=40 && res>30) {
            console.log(" Marks are "+ res +" and grade is D1");
        }else if (res<=30 && res>20) {
            console.log(" Marks are "+ res +" and grade is D2");
        }else if (res<=20 && res>10) {
            console.log(" Marks are "+ res +" and grade is E1");
        }else if (res<=10 && res>=0) {
            console.log(" Marks are "+ res +" and grade is E2");
        } else {
            console.log("Please Enter Valid No.");
        }
