Ans 1:
        for (let n = 1; n < 101; n++) {
          if (n%5==0 && n%3==0) {
              console.log("fizzbuzz");
          } 
          else if(n%3==0){
              console.log("fizz");
          }
          else if (n%5==0) {
              console.log("buzz");
          }

      }
      
Ans 2:

          const{name,age,projects:{diceGame}}=student;

          console.log(name,age,diceGame);


Ans 3:
            let shoppingList=['rice','salt','oil'];

            let shoppingBasket=[...shoppingList];
            shoppingBasket.push('facewash');
            shoppingBasket.push('face powder');


            console.log(shoppingList);
            console.log(shoppingBasket);

Ans 4:
          <!DOCTYPE html>
          <html lang="en">
          <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
              <script src="abc.js" type="text/javascript">
              </script>


          </head>
          <body>
              <form>
                  1st Number : <input type="text" id="firstNumber" /><br>
                  2nd Number: <input type="text" id="secondNumber" /><br>
                  <input type="button" onClick="add()" Value="ADD" />
                  <input type="button" onClick="sub()" Value="SUB" />
                  <input type="button" onClick="mul()" Value="MUL" />
                  <input type="button" onClick="div()" Value="DIV" />
                  <input type="button" onClick="sqrt()" Value="SQRT" />
                  <input type="button" onClick="per()" Value="%" />        
                  </form>
                  <p>The Result is : <br>
                  <span id = "result"></span>

          </body>
          </html>
          //Javascript file
          function add()
          {
                  num1 = document.getElementById("firstNumber").value;
                  num2 = document.getElementById("secondNumber").value;
                  document.getElementById("result").innerHTML = +num1 + +num2;
          }
          function sub()
          {
                  num1 = document.getElementById("firstNumber").value;
                  num2 = document.getElementById("secondNumber").value;
                  document.getElementById("result").innerHTML = num1 - num2;
          }
          function mul()
          {
                  num1 = document.getElementById("firstNumber").value;
                  num2 = document.getElementById("secondNumber").value;
                  document.getElementById("result").innerHTML = num1 * num2;
          }

          function div() 
          { 
                  num1 = document.getElementById("firstNumber").value;
                  num2 = document.getElementById("secondNumber").value;
          document.getElementById("result").innerHTML = num1 / num2;
          }

          function sqrt()
          {
                  num1 = document.getElementById("firstNumber").value;
                  num2 = document.getElementById("secondNumber").value;
                  document.getElementById("result").innerHTML = Math.sqrt(num1);
                 // document.getElementById("result").innerHTML = math.sqrt(num2);
          }

          function per() 
          { 
                  num1 = document.getElementById("firstNumber").value;
                  num2 = document.getElementById("secondNumber").value;
                  var total=+num1 + +num2;
          document.getElementById("result").innerHTML = (num1/total)*100;
          }



Ans 6:
          let num;

          do {
            num = prompt("Enter a number greater than 100?", 0);
          } while (num <= 100 && num);



Ans 7:
          let n = 10;

          nextPrime:
          for (let i = 2; i <= n; i++) { // for each i...

            for (let j = 2; j < i; j++) { // look for a divisor..
              if (i % j == 0) continue nextPrime; // not a prime, go next i
            }

            alert( i ); 
          }


Ans 8:
        function ask(question, yes, no) {
          if (confirm(question)) yes()
          else no();
        }     

